BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2023  21:19:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO project


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0007H     UNIT         ?PR?WAVEPLUS?MAIN
                    0015H     000EH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?PR?_AUTOCONTROL?MAIN
            CODE    00B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    013EH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    01A6H     0051H     UNIT         ?PR?GET_ADC0832?MAIN
            CODE    01F7H     0048H     UNIT         ?PR?TIME?MAIN
            CODE    023FH     0034H     UNIT         ?PR?TIMER0?MAIN
            CODE    0273H     0028H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    029BH     0027H     UNIT         ?PR?MANUALCONTROL?MAIN
            CODE    02C2H     0020H     UNIT         ?PR?_DELAYMS?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?GET_ADC0832?MAIN
  +--> ?PR?_AUTOCONTROL?MAIN
  +--> ?PR?_DELAYMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:19:05  PAGE 2


  +--> ?PR?MANUALCONTROL?MAIN

?PR?GET_ADC0832?MAIN
  +--> ?PR?WAVEPLUS?MAIN

?PR?MANUALCONTROL?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0026H         PUBLIC        _AutoControl
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        ADC_DAT
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        ADC_CLK
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        Lamp
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:01A6H         PUBLIC        Get_ADC0832
  D:00B8H         PUBLIC        IP
  C:0273H         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  C:013EH         PUBLIC        main
  C:01F7H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:02C2H         PUBLIC        _DelayMs
  C:023FH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        WavePlus
  B:00A0H.1       PUBLIC        ADC_CS
  C:029BH         PUBLIC        ManualControl
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        Key1
  B:0090H.3       PUBLIC        Key2
  B:0090H.4       PUBLIC        Key3
  D:0008H         PUBLIC        gIndex
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:19:05  PAGE 3


  B:0090H.1       PUBLIC        Module
  D:0009H         PUBLIC        gCount
  D:000AH         PUBLIC        gTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02C2H         LINE#         28
  C:02C2H         LINE#         29
  C:02C2H         LINE#         31
  C:02CCH         LINE#         32
  C:02E1H         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         PROC          WAVEPLUS
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:000EH         LINE#         42
  C:000FH         LINE#         43
  C:0011H         LINE#         44
  C:0012H         LINE#         45
  C:0014H         LINE#         46
  -------         ENDPROC       WAVEPLUS
  -------         PROC          GET_ADC0832
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:01A6H         LINE#         53
  C:01A6H         LINE#         54
  C:01A6H         LINE#         56
  C:01A8H         LINE#         57
  C:01A9H         LINE#         59
  C:01ABH         LINE#         60
  C:01ADH         LINE#         61
  C:01AEH         LINE#         62
  C:01B0H         LINE#         63
  C:01B3H         LINE#         64
  C:01B5H         LINE#         65
  C:01B8H         LINE#         66
  C:01BAH         LINE#         67
  C:01BDH         LINE#         68
  C:01BFH         LINE#         70
  C:01C0H         LINE#         71
  C:01C0H         LINE#         72
  C:01C4H         LINE#         73
  C:01C7H         LINE#         74
  C:01CAH         LINE#         75
  C:01CFH         LINE#         77
  C:01CFH         LINE#         78
  C:01D3H         LINE#         80
  C:01D5H         LINE#         81
  C:01D5H         LINE#         82
  C:01D9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:19:05  PAGE 4


  C:01DCH         LINE#         84
  C:01E1H         LINE#         86
  C:01E1H         LINE#         87
  C:01E4H         LINE#         88
  C:01E8H         LINE#         90
  C:01E9H         LINE#         91
  C:01EBH         LINE#         92
  C:01EDH         LINE#         93
  C:01EFH         LINE#         95
  C:01F3H         LINE#         96
  C:01F4H         LINE#         98
  C:01F6H         LINE#         99
  -------         ENDPROC       GET_ADC0832
  -------         PROC          TIMERINIT
  C:0273H         LINE#         106
  C:0273H         LINE#         107
  C:0273H         LINE#         111
  C:0276H         LINE#         112
  C:0278H         LINE#         113
  C:027AH         LINE#         114
  C:027DH         LINE#         115
  C:0280H         LINE#         116
  C:0282H         LINE#         117
  C:0285H         LINE#         119
  C:0288H         LINE#         120
  C:028BH         LINE#         121
  C:028EH         LINE#         122
  C:0291H         LINE#         123
  C:0294H         LINE#         124
  C:0296H         LINE#         125
  C:0298H         LINE#         126
  C:029AH         LINE#         127
  -------         ENDPROC       TIMERINIT
  -------         PROC          MANUALCONTROL
  C:029BH         LINE#         134
  C:029BH         LINE#         135
  C:029BH         LINE#         137
  C:029EH         LINE#         138
  C:029EH         LINE#         139
  C:02A5H         LINE#         140
  C:02A5H         LINE#         141
  C:02A7H         LINE#         142
  C:02AEH         LINE#         143
  C:02AEH         LINE#         144
  C:02AEH         LINE#         147
  C:02B1H         LINE#         148
  C:02B1H         LINE#         149
  C:02B8H         LINE#         150
  C:02B8H         LINE#         151
  C:02BAH         LINE#         152
  C:02C1H         LINE#         153
  C:02C1H         LINE#         154
  C:02C1H         LINE#         155
  -------         ENDPROC       MANUALCONTROL
  -------         PROC          _AUTOCONTROL
  D:0007H         SYMBOL        num
  C:0026H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:19:05  PAGE 5


  C:0026H         LINE#         163
  C:0026H         LINE#         164
  C:002CH         LINE#         165
  C:0030H         LINE#         166
  C:003BH         LINE#         167
  C:003FH         LINE#         168
  C:004AH         LINE#         169
  C:004EH         LINE#         170
  C:0059H         LINE#         171
  C:005DH         LINE#         172
  C:0068H         LINE#         173
  C:006CH         LINE#         174
  C:0077H         LINE#         175
  C:007BH         LINE#         176
  C:0086H         LINE#         177
  C:008AH         LINE#         178
  C:0095H         LINE#         179
  C:0099H         LINE#         180
  C:00A4H         LINE#         181
  C:00A8H         LINE#         182
  C:00AEH         LINE#         183
  C:00B1H         LINE#         184
  -------         ENDPROC       _AUTOCONTROL
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        ret
  -------         ENDDO         
  C:013EH         LINE#         191
  C:013EH         LINE#         192
  C:013EH         LINE#         195
  C:0141H         LINE#         197
  C:0143H         LINE#         198
  C:0148H         LINE#         199
  C:014BH         LINE#         200
  C:0152H         LINE#         202
  C:0152H         LINE#         203
  C:0152H         LINE#         205
  C:0155H         LINE#         206
  C:0155H         LINE#         207
  C:0157H         LINE#         208
  C:015EH         LINE#         209
  C:0161H         LINE#         210
  C:0168H         LINE#         211
  C:0168H         LINE#         214
  C:016BH         LINE#         215
  C:016BH         LINE#         216
  C:016EH         LINE#         217
  C:0170H         LINE#         219
  C:0170H         LINE#         220
  C:017BH         LINE#         221
  C:017BH         LINE#         222
  C:017EH         LINE#         223
  C:0181H         LINE#         224
  C:0188H         LINE#         225
  C:0188H         LINE#         226
  C:0188H         LINE#         229
  C:018BH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:19:05  PAGE 6


  C:018BH         LINE#         231
  C:0190H         LINE#         232
  C:0190H         LINE#         233
  C:019BH         LINE#         234
  C:019BH         LINE#         235
  C:01A1H         LINE#         236
  C:01A4H         LINE#         237
  C:01A4H         LINE#         238
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:023FH         LINE#         245
  C:0243H         LINE#         247
  C:0246H         LINE#         248
  C:0249H         LINE#         250
  C:0251H         LINE#         251
  C:0253H         LINE#         253
  C:0258H         LINE#         254
  C:0258H         LINE#         255
  C:025BH         LINE#         256
  C:025FH         LINE#         257
  C:025FH         LINE#         258
  C:0261H         LINE#         259
  C:0261H         LINE#         260
  C:0261H         LINE#         261
  C:0266H         LINE#         262
  C:0266H         LINE#         263
  C:026CH         LINE#         264
  C:026CH         LINE#         265
  C:026EH         LINE#         266
  C:026EH         LINE#         267
  C:026EH         LINE#         268
  -------         ENDPROC       TIMER0
  -------         PROC          TIME
  C:01F7H         LINE#         272
  C:01FBH         LINE#         274
  C:01FEH         LINE#         275
  C:01FEH         LINE#         276
  C:0200H         LINE#         278
  C:0205H         LINE#         279
  C:0205H         LINE#         280
  C:020CH         LINE#         281
  C:020CH         LINE#         282
  C:020EH         LINE#         283
  C:020EH         LINE#         284
  C:020EH         LINE#         286
  C:0213H         LINE#         287
  C:0213H         LINE#         288
  C:021AH         LINE#         289
  C:021AH         LINE#         290
  C:021CH         LINE#         292
  C:021CH         LINE#         293
  C:021CH         LINE#         295
  C:0221H         LINE#         296
  C:0221H         LINE#         297
  C:0223H         LINE#         298
  C:0223H         LINE#         300
  C:0228H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:19:05  PAGE 7


  C:0228H         LINE#         302
  C:022AH         LINE#         303
  C:022AH         LINE#         304
  C:022FH         LINE#         305
  C:022FH         LINE#         306
  C:0232H         LINE#         307
  C:0232H         LINE#         308
  C:0237H         LINE#         309
  C:0237H         LINE#         310
  C:023AH         LINE#         311
  C:023AH         LINE#         314
  C:023AH         LINE#         315
  -------         ENDPROC       TIME
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=724
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
